~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fpresentation_figs.R="6C9CB2CF"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Fmake_plots.R="EE55F559"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Freal_data%2Fparse_data.R="9DACED39"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Freal_data%2Frun_analysis.R="131C9B91"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Frun_simu.R="A35D85D1"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Fstacking%2Flib.R="72C91B64"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Fstacking%2Fmake_plots.R="498805D4"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Fstacking%2Fstacking_test.R="63FFABB3"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fscripts%2Fstacking%2Fstacking_test_B.R="578DE0AF"
~%2FDocuments%2FUW%2Fprelim_work%2Ffigure_replication%2Fstart.sh="792D9894"
~%2FDropbox%2FRank%20Selection%20for%20PCA%2Fcode%2Fscripts%2Ffunctions%2Fsimulations.R="C5473223"
~%2FDropbox%2FRank%20Selection%20for%20PCA%2Fcode%2Fscripts%2Fplot_paper_figures.R="A80B0AC3"
